---
layout: none
---
<!DOCTYPE html>

<html>
<head>
	<title>Rage Creations</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{{ "/assets/css/Steph_main.css" | prepend: site.baseurl }}" />
	<style>
		h1 {
				text-align: center;
				font: 72px "Source Sans Pro",Helvetica,sans-serif;
				margin: 5% 0;
		}
		section {
			text-align: center;
		}
		section img {
			max-height: 600px;
			max-width: 100%;
		}
		section div {
			position: inline-block;
		}
		ul, ul li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li {
			float: left;
			box-sizing: border-box;
			width: 50%;
			padding: 10px 10px;
		}
		li a.button {
			width: 100%;
		}
		#Front-footer {
			position: absolute;
			bottom: 0;
			right: 0;
			transform: translate(-100%, 170%);
		}
		#Front-footer p {
			display: inline;
		}
	</style>
</head>

<body>
	<header>
		<h1>Rage Creations</h1>
	</header>
	<section>
		<div>
			<img src="{{ "/images/MikeSteph.jpg" | prepend: site.baseurl }}" alt="Mike and Steph, Rage Creations artists, hold hands." />
			<div id="Front-footer">
				<p style="font-size:1.1em; color:white;">All images and content &copy; Rage Creations, 2017</p>
				<img src="/images/RageLogo.png" style="width:80px; height:80px;"/>
			</div>
		</div>
		<ul>
			<li>
				<a href="{{ "/Mike/" | prepend: site.baseurl }}" class="button special icon fa-paint-brush">Art by Mike</a>
			</li>
			<li>
				<a href="{{ "/Steph/" | prepend: site.baseurl }}" class="button special icon fa-link">Crochet by Steph</a>
			</li>
		</ul>
	</section>

</body>
</html>
